<!DOCTYPE html>
<html>

<head>

  <title>Realtime communication with WebRTC</title>

  <link rel="stylesheet" href="/css/main.css" />

</head>

<body onload="startGame()">

  <h1>Realtime communication with WebRTC</h1>

  <div id="videoCanvas">
    <video id="camera" autoplay playsinline></video>
    <canvas id="photo"></canvas>
  </div>

  <div id="buttons">
    <button id="snap">Snap</button><span> then </span><button id="send">Send</button>
    <span> or </span>
    <button id="snapAndSend">Snap &amp; Send</button>
  </div>

  <div id="incoming">
    <h2>Incoming photos</h2>
    <div id="trail"></div>
  </div>

  <!--div id="controlsCanvas">
    <canvas id="ptzcontrols"></canvas>
  </div-->

  <!-- ptz buttons -->
  <div>
    <button onmousedown="moveup()" onmouseup="stopMove()" ontouchstart="moveup()">UP</button>
    <button onmousedown="movedown()" onmouseup="stopMove()" ontouchstart="movedown()">DOWN</button>
    <button onmousedown="moveleft()" onmouseup="stopMove()" ontouchstart="moveleft()">LEFT</button>
    <button onmousedown="moveright()" onmouseup="stopMove()" ontouchstart="moveright()">RIGHT</button>
  </div>

  <!-- ptz script -->
  <script>

    var myGamePiece;

    var myUpBtn;
    var myDownBtn;
    var myLeftBtn;
    var myRightBtn;

    function startGame() {
        myGamePiece = new component(30, 30, "red", 10, 120);

        /* for ptz controller buttons 
        myUpBtn = new component(30, 30, "blue", 50, 10);
        myDownBtn = new component(30, 30, "blue", 50, 70);
        myLeftBtn = new component(30, 30, "blue", 20, 40);
        myRightBtn = new component(30, 30, "blue", 80, 40);
        */

        myGameArea.start();
    }

    /* ptz buttons */
    var myGameArea = {
        canvas : document.createElement("canvas"),
        start : function() {
            this.canvas.width = 480;
            this.canvas.height = 270;
            this.context = this.canvas.getContext("2d");
            document.body.insertBefore(this.canvas, document.body.childNodes[0]);
            this.interval = setInterval(updateGameArea, 20);
        },
        clear : function() {
            this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
        }
    }
    /**/

    /* ptz mouse 
    var myGameArea = {
        canvas : document.createElement("canvas"),
        start : function() {
            this.canvas.width = 480;
            this.canvas.height = 270;
            this.context = this.canvas.getContext("2d");
            document.body.insertBefore(this.canvas, document.body.childNodes[0]);
            this.interval = setInterval(updateGameAreaMouse, 20);
            window.addEventListener('mousemove', function (e) {
              myGameArea.x = e.pageX;
              myGameArea.y = e.pageY;
            })
        },
        clear : function() {
            this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
        }
    }
    */

    /* ptz touch
    var myGameArea = {
      canvas : document.createElement("canvas"),
      start : function() {
        this.canvas.width = 480;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.interval = setInterval(updateGameAreaMouse, 20);
        window.addEventListener('touchmove', function (e) {
          myGameArea.x = e.touches[0].screenX;
          myGameArea.y = e.touches[0].screenY;
        })
      },
      clear : function(){
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
      }
    }
    */

    /* ptz controller buttons 
    var myGameArea = {
      canvas : document.createElement("canvas"),
      start : function() {
        this.canvas.width = 480;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.interval = setInterval(updateGameAreaController, 20);
        window.addEventListener('mousedown', function (e) {
          myGameArea.x = e.pageX;
          myGameArea.y = e.pageY;
        })
        window.addEventListener('mouseup', function (e) {
          myGameArea.x = false;
          myGameArea.y = false;
        })
        window.addEventListener('touchstart', function (e) {
          myGameArea.x = e.pageX;
          myGameArea.y = e.pageY;
        })
        window.addEventListener('touchend', function (e) {
          myGameArea.x = false;
          myGameArea.y = false;
        })
      },
      clear : function(){
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
      }
    }
    */

    /* */
    function component(width, height, color, x, y) {
      this.width = width;
      this.height = height;
      this.speedX = 0;
      this.speedY = 0;
      this.x = x;
      this.y = y;
      this.update = function() {
        ctx = myGameArea.context;
        ctx.fillStyle = color;
        ctx.fillRect(this.x, this.y, this.width, this.height);
      }
      this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;
      }
    }
    /**/

    /* ptz controller buttons component 
    function component(width, height, color, x, y) {
      this.width = width;
      this.height = height;
      this.speedX = 0;
      this.speedY = 0;
      this.x = x;
      this.y = y;
      this.update = function() {
        ctx = myGameArea.context;
        ctx.fillStyle = color;
        ctx.fillRect(this.x, this.y, this.width, this.height);
      }
      this.clicked = function() {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var clicked = true;
        if ((mybottom < myGameArea.y) || (mytop > myGameArea.y) || (myright < myGameArea.x) || (myleft > myGameArea.x)) {
          clicked = false;
        }
        return clicked;
      }
    }
    */

    function updateGameArea() {
      myGameArea.clear();
      myGamePiece.newPos();
      myGamePiece.update();
    }

    function updateGameAreaKeyboard() {
      myGameArea.clear();
      myGamePiece.speedX = 0;
      myGamePiece.speedY = 0;
      if (myGameArea.keys && myGameArea.keys[37]) {myGamePiece.speedX = -1; }
      if (myGameArea.keys && myGameArea.keys[39]) {myGamePiece.speedX = 1; }
      if (myGameArea.keys && myGameArea.keys[38]) {myGamePiece.speedY = -1; }
      if (myGameArea.keys && myGameArea.keys[40]) {myGamePiece.speedY = 1; }
      myGamePiece.newPos();
      myGamePiece.update();
    }
    
    function updateGameAreaMouse() {
      myGameArea.clear();
      if (myGameArea.x && myGameArea.y) {
        myGamePiece.x = myGameArea.x;
        myGamePiece.y = myGameArea.y;
      }
      myGamePiece.update();
    }

    function updateGameAreaController() {
      myGameArea.clear();
      if (myGameArea.x && myGameArea.y) {
        if (myUpBtn.clicked()) {
          myGamePiece.y -= 1;
        }
        if (myDownBtn.clicked()) {
          myGamePiece.y += 1;
        }
        if (myLeftBtn.clicked()) {
          myGamePiece.x += -1;
        }
        if (myRightBtn.clicked()) {
          myGamePiece.x += 1;
        }
      }
      myUpBtn.update();
      myDownBtn.update();
      myLeftBtn.update();
      myRightBtn.update();
      myGamePiece.update();
    }

    function moveup() {
      myGamePiece.speedY -= 1;
    }
    
    function movedown() {
      myGamePiece.speedY += 1;
    }
    
    function moveleft() {
      myGamePiece.speedX -= 1;
    }
    
    function moveright() {
      myGamePiece.speedX += 1;
    }

    function stopMove() {
      myGamePiece.speedX = 0;
      myGamePiece.speedY = 0;
    }

  </script>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
